<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="image_float.css">
</head>

<body>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit omnis exercitationem perspiciatis aperiam
        fugit, fugiat minus voluptatum delectus dolore, voluptate iure provident numquam, repellendus consequatur
        distinctio repellat a at. Quasi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quis nihil
        magnam atque doloribus a repellat repellendus, aut saepe esse sit temporibus hic unde. Itaque, alias modi,<img
            src="c:\Users\Alamgir\Pictures\Saved Pictures\bluethooth.jpg" alt="earrphone" width="150px" id="img1">
        voluptatum aliquam beatae natus esse possimus reprehenderit iure voluptatibus quam quasi vero ad voluptate nulla
        perferendis veritatis veniam quia necessitatibus architecto eos totam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi omnis aspernatur delectus illo doloribus nemo quae
        in similique sunt adipisci maiores dolor, ullam fugiat alias maxime natus et repudiandae eius necessitatibus?
        Earum accusantium fugit deserunt amet. <img src="c:\Users\Alamgir\Pictures\Saved Pictures\images.jpg"
            alt="background_picture" id="img2"> Labore deleniti nihil quis ullam laboriosam, fuga deserunt quasi beatae
        tempora necessitatibus debitis rerum corrupti laudantium possimus neque! Ipsam incidunt tempore ab sed
        reiciendis?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quis nihil magnam atque doloribus a repellat
        repellendus, aut saepe esse sit temporibus hic unde. Itaque, alias modi, voluptatum aliquam beatae natus esse
        possimus reprehenderit iure voluptatibus quam quasi vero ad voluptate nulla perferendis veritatis veniam quia
        necessitatibus architecto eos totam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quisquam quia sapiente adipisci quasi, rerum
        impedit aperiam, minima dolorum culpa labore, eveniet fuga. Id expedita amet reiciendis harum et voluptatum
        culpa ipsam, quae tempora repellendus iure suscipit aliquam consequuntur nisi voluptas est facilis dolorem
        pariatur. Dicta minus iste odio in!</p>
</body>

</html>
