<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="overflow.css">
</head>

<body>
    <div class="div1">
        <section class="sec1">
            <h4>Auto</h4>
            <p>ae quo, dicta nihil porro! Necessitatibus consequatur ullam facere, temporibus vero mollitia libero autem
                expedita harum illum ipsum voluptas vel, quisquam dolorum ratione nesciunt fugiat sapiente numquam
                facilis, voluptatum hic. Quo soluta, facere eum maxime voluptas expedita sint officiis minus laudantium
                inventore, maiores sapiente aperiam, dolores eaque veritatis nisi amet commodi exercitationem quidem
                iusto molestiae! Ad, id! Placeat quas a, omnis fuga quod tempore dolorum non voluptate ad deleniti
                facere culpa ut quam in minima delectus saepe obcaecati! Quisquam id sunt suscipit reiciendis nostrum
                nemo earum eveniet ullam possimus voluptate cumque illum reprehenderit voluptatum eum iste quia, quod
                beatae magnam. Asperiores error assumenda architecto corporis quasi? Sit aperiam cumque officiis,
                obcaecati quod corporis at laudantium tenetur impedit fuga magnam esse exercitationem doloribus omnis
                quis laboriosam dolorum quisquam facere voluptatibus reiciendis amet!</p>
        </section>
        <section class="sec2">
            <h4>Hidden</h4>
            <p>rro! Necessitatibus consequatur ullam facere, temporibus vero mollitia libero autem expedita harum illum
                ipsum voluptas vel, quisquam dolorum ratione nesciunt fugiat sapiente numquam facilis, voluptatum hic.
                Quo soluta, facere eum maxime voluptas expedita sint officiis minus laudantium inventore, maiores
                sapiente aperiam, dolores eaque veritatis nisi amet commodi exercitationem quidem iusto molestiae! Ad,
                id! Placeat quas a, omnis fuga quod tempore dolorum non voluptate ad deleniti facere culpa ut quam in
                minima delectus saepe obcaecati! Quisquam id sunt suscipit reiciendis nostrum nemo earum eveniet ullam
                possimus voluptate cumque illum reprehenderit voluptatum eum iste quia, quod beatae magnam. Asperiores
                error assumenda architecto corporis quasi? Sit aperiam cumque officiis, obcaecati quod corporis at
                laudantium tenetur impedit fuga magnam esse exercitationem doloribus omnis quis laboriosam dolorum
                quisquam facere voluptatibus reiciendis amet!</p>
        </section>
        <section class="sec3">
            <h4>visible</h4>
            <p>ibus vero mollitia libero autem expedita harum illum ipsum voluptas vel, quisquam dolorum ratione
                nesciunt fugiat sapiente numquam facilis, voluptatum hic. Quo soluta, facere eum maxime voluptas
                expedita sint officiis minus laudantium inventore, maiores sapiente aperiam, dolores eaque veritatis
                nisi amet commodi exercitationem quidem iusto molestiae! Ad, id! Placeat quas a, omnis fuga quod tempore
                dolorum non voluptate ad deleniti facere culpa ut quam in minima </p>
        </section>
        <section class="sec4">
            <h4>Scroll</h4>
            <p>e, temporibus vero mollitia libero autem expedita harum illum ipsum voluptas vel, quisquam dolorum
                ratione nesciunt fugiat sapiente numquam facilis, voluptatum hic. Quo soluta, facere eum maxime voluptas
                expedita sint officiis minus laudantium inventore, maiores sapiente aperiam, dolores eaque veritatis
                nisi amet commodi exercitationem quidem iusto molestiae! Ad, id! Placeat quas a, omnis fuga quod tempore
                dolorum non voluptate ad deleniti facere culpa ut quam in minima delectus saepe obcaecati! Quisquam id
                sunt suscipit reiciendis nostrum nemo earum eveniet ullam possimus voluptate cumque illum reprehenderit
                voluptatum eum iste quia, quod beatae magnam. Asperiores error assumenda architecto corporis quasi? Sit
                aperiam cumque officiis, obcaecati quod corporis at laudantium tenetur impedit fuga magnam esse
                exercitationem doloribus omnis quis laboriosam dolorum quisquam facere voluptatibus reiciendis amet!</p>
        </section>

    </div>
    <div class="div2">
        <section class="sec5">
            <h4>Clip</h4>
            <p>L repudiandae quo, dicta nihil porro! Necessitatibus consequatur ullam facere, temporibus vero mollitia
                libero autem expedita harum illum ipsum voluptas vel, quisquam dolorum ratione nesciunt fugiat sapiente
                numquam facilis, voluptatum hic. Quo soluta, facere eum maxime voluptas expedita sint officiis minus
                laudantium inventore, maiores sapiente aperiam, dolores eaque veritatis nisi amet commodi exercitationem
                quidem iusto molestiae! Ad, id! Placeat quas a, omnis fuga quod tempore dolorum non voluptate ad
                deleniti facere culpa ut quam in minima delectus saepe obcaecati! Quisquam id sunt suscipit reiciendis
                nostrum nemo earum eveniet ullam possimus voluptate cumque illum reprehenderit voluptatum eum iste quia,
                quod beatae magnam. Asperiores error assumenda architecto corporis quasi? Sit aperiam cumque officiis,
                obcaecati quod corporis at laudantium tenetur impedit fuga magnam esse exercitationem doloribus omnis
                quis laboriosam dolorum quisquam facere voluptatibus reiciendis amet!</p>
        </section>
        <section class="sec6">
            <h4>Auto</h4>
            <p>L repudiandae quo, dicta nihil porro! Necessitatibus consequatur ullam facere, temporibus vero mollitia
                libero autem expedita harum illum ipsum voluptas vel, quisquam dolorum ratione nesciunt fugiat sapiente
                numquam facilis, voluptatum hic. Quo soluta, facere eum maxime voluptas expedita sint officiis minus
                laudantium inventore, maiores sapiente aperiam, dolores eaque veritatis nisi amet commodi exercitationem
                quidem iusto molestiae! Ad, id! Placeat quas a, omnis fuga quod tempore dolorum non voluptate ad
                deleniti facere culpa ut quam in minima delectus saepe obcaecati! Quisquam id sunt suscipit reiciendis
                nostrum nemo earum eveniet ullam possimus voluptate cumque illum reprehenderit voluptatum eum iste quia,
                quod beatae magnam. Asperiores error assumenda architecto corporis quasi? Sit aperiam cumque officiis,
                obcaecati quod corporis at laudantium tenetur impedit fuga magnam esse exercitationem doloribus omnis
                quis laboriosam dolorum quisquam facere voluptatibus reiciendis amet!L repudiandae quo, dicta nihil
                porro! Necessitatibus consequatur ullam facere, temporibus vero mollitia
                libero autem expedita harum illum ipsum voluptas vel, quisquam dolorum ratione nesciunt fugiat sapiente
                numquam facilis, voluptatum hic. Quo soluta, facere eum maxime voluptas expedita sint officiis minus
                laudantium inventore, maiores sapiente aperiam, dolores eaque veritatis nisi amet commodi exercitationem
                quidem iusto molestiae! Ad, id! Placeat quas a, omnis fuga quod tempore dolorum non voluptate ad
                deleniti facere culpa ut quam in minima delectus saepe obcaecati! Quisquam id sunt suscipit reiciendis
                nostrum nemo earum eveniet ullam possimus voluptate cumque illum reprehenderit voluptatum eum iste quia,
                quod beatae magnam. Asperiores error assumenda architecto corporis quasi? Sit aperiam cumque officiis,
                obcaecati quod corporis at laudantium tenetur impedit fuga magnam esse exercitationem doloribus omnis
                quis laboriosam dolorum quisquam facere voluptatibus reiciendis amet!L repudiandae quo, dicta nihil
                porro! Necessitatibus consequatur ullam facere, temporibus vero mollitia
                libero autem expedita harum illum ipsum voluptas vel, quisquam dolorum ratione nesciunt fugiat sapiente
                numquam facilis, voluptatum hic. Quo soluta, facere eum maxime voluptas expedita sint officiis minus
                laudantium inventore, maiores sapiente aperiam, dolores eaque veritatis nisi amet commodi exercitationem
                quidem iusto molestiae! Ad, id! Placeat quas a, omnis fuga quod tempore dolorum non voluptate ad
                deleniti facere culpa ut quam in minima delectus saepe obcaecati! Quisquam id sunt suscipit reiciendis
                nostrum nemo earum eveniet ullam possimus voluptate cumque illum reprehenderit voluptatum eum iste quia,
                quod beatae magnam. Asperiores error assumenda architecto corporis quasi? Sit aperiam cumque officiis,
                obcaecati quod corporis at laudantium tenetur impedit fuga magnam esse exercitationem doloribus omnis
                quis laboriosam dolorum quisquam facere voluptatibus reiciendis amet!</p>
    </div>
    </section>
</body>

</html>
